import React from 'react';
import classes from "./MainPage.module.scss";



const MainPage = () => {
    return (
        <div className='container'>
            <div className={classes.info_block}>
                <h2>Добро пожаловать на нашу платформу оценки компетенций!</h2>
                <p>Наши инструменты позволяют вам эффективно оценивать компетенции стажеров и улучшать управление ими. Мы предоставляем:</p>
                <ul>
                    <li>Детальную оценку навыков и знаний стажеров.</li>
                    <li>Систему управления данными и оценками.</li>
                    <li>Отчеты и аналитику для принятия обоснованных решений.</li>
                </ul>
                <p>Присоединитесь к нам и улучшите процесс управления стажерами уже сегодня!</p>
            </div>
            <div className={classes.overview}>
                <h2>Обзорные данные</h2>
                <p>Наши результаты в цифрах:</p>
                <ul>
                    <li>Более 100 успешно оцененных стажеров</li>
                    <li>Средний уровень компетенций нашей команды: 9.2 из 10</li>
                    <li>Свыше 95% стажеров улучшили свои навыки после оценки</li>
                </ul>
            </div>
        </div>

    );
};

export default MainPage;